TheAwesomeClicker/TheAwesomeClicker/MainPage.xaml

<Page
    x:Class="TheAwesomeClicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheAwesomeClicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="66*"/>
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.ColumnSpan="2" >
            <AppBarButton Icon="Upload" Click="LoadGame" />
            <AppBarButton Icon="Save" Click="SaveGame" />
            <AppBarButton Icon="Mute" Click="MuteAudio" />
            <AppBarButton Icon="More">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete Save File" Click="DeleteSave" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <Border Name="BorderBox" Grid.Column="0" Grid.Row="1" Width="250" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="left" Background="Green" Margin="0, 100">
            <TextBlock x:Name="PopupTextBlock" TextWrapping="Wrap" Foreground="Black" Text="Save Successful" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Margin="20" />
            <Border.RenderTransform>
                <CompositeTransform x:Name="slide" TranslateX="-250" />
            </Border.RenderTransform>
            <Border.Resources>
                <Storyboard x:Name="SaveCard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="slide" Storyboard.TargetProperty="TranslateX">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-250" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-250" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Border.Resources>

        </Border>

        <Image Source="{x:Bind game.Background, Mode=OneWay}" Grid.Column="0" Grid.Row="1" Stretch="UniformToFill"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="Total Coin :" FontSize="24" Margin="5 20"/>
        <TextBlock x:Name="rateBox" 
                   Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="24" 
                   Text="{x:Bind game.TotalCoin, Mode=TwoWay}" 
                   Margin="130, 20" />

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Text="Click Rate :" FontSize="24" Margin="240 20"/>
        <TextBlock x:Name="pointsBox" 
                   Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                   FontSize="24" 
                   Text="{x:Bind game.ClickAmount, Mode=TwoWay}" 
                   Margin="205 20"/>

        <Ellipse x:Name="clicker" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  
                 Width="300" Height="300" 
                 Fill="Black" Grid.Column="0" PointerReleased="Clicker_Tapped"/>
        
        <!-- Elements to be placed under right grid column (1) -->
        <Grid x:Name="upgradesPanel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Background="Green">
            
            <ListView x:Name="upgradesListView" Tapped="Up_Tapped" IsEnabled="True">
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate Control.IsTemplateKeyTipTarget="False">

                        <StackPanel Orientation="Horizontal">
                            
                            <Image Source="{Binding IconPath}" VerticalAlignment="Center" Margin="5 10"/>
                            
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                                <TextBlock Text="{Binding Title}" FontSize="22" FontWeight="Medium" Margin="30 10"/>
                                <TextBlock Text="{Binding Cost}" FontSize="22" FontWeight="Medium" Margin="30 0"/>
                                
                            </StackPanel>
                        </StackPanel>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            
        </Grid>

    </Grid>
        
</Page>
