TheAwesomeClicker/TheAwesomeClicker/MainPage.xaml

<Page
    x:Class="TheAwesomeClicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheAwesomeClicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="66*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="Total Coin :" FontSize="24" Margin="5 20"/>
        <TextBlock x:Name="rateBox" 
                   Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="24" 
                   Text="{x:Bind game.TotalCoin, Mode=TwoWay}" 
                   Margin="130, 20" />

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Text="Click Rate :" FontSize="24" Margin="240 20"/>
        <TextBlock x:Name="pointsBox" 
                   Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                   FontSize="24" 
                   Text="{x:Bind game.ClickAmount, Mode=TwoWay}" 
                   Margin="225 20"/>

        <Ellipse x:Name="clicker" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  
                 Width="300" Height="300" 
                 Fill="Black" Grid.Column="0" Tapped="Clicker_Tapped"/>

        <!-- Elements to be placed under right grid column (1) -->
        <StackPanel x:Name="upgradesPanel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Background="Green">
            <ListBox x:Name="upgradesListBox" >

            </ListBox>
        </StackPanel>

    </Grid>
</Page>
